{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "metro-config": "*",
    "react-native": "*",
    "expo": "*",
    "expo-router": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "expo-system-ui": "*",
    "react": "*",
    "react-native-gesture-handler": "*",
    "react-native-screens": "*",
    "nativewind": "*",
    "@react-native-async-storage/async-storage": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/expo && cp bun.lockb apps/expo",
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/expo",
    "android": "expo run:android",
    "ios": "expo run:ios"
  }
}
