{
  "name": "graphql",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/graphql/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "generate": {
      "sourceRoot": "libs/graphql",
      "executor": "nx:run-commands",
      "options": {
        "commands": ["bun graphql-codegen --config libs/graphql/src/codegen.ts"]
      }
    }
  }
}
